<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_users"
        android:enabled="true"
        android:icon="@drawable/ic_people_24dp"
        android:title="Users"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_comment"
        android:enabled="true"
        android:icon="@drawable/ic_comment"
        android:title="Comments"
        android:showAsAction="ifRoom"/>

</menu>